
.icon-mail:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-users:before { content: '\e804'; } /* '' */
.icon-user-add:before { content: '\e805'; } /* '' */
.icon-video:before { content: '\e806'; } /* '' */
.icon-camera:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e809'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */
.icon-layout:before { content: '\e80b'; } /* '' */
.icon-info:before { content: '\e80c'; } /* '' */
.icon-home:before { content: '\e80d'; } /* '' */
.icon-attach:before { content: '\e80e'; } /* '' */
.icon-eye:before { content: '\e80f'; } /* '' */
.icon-tag:before { content: '\e810'; } /* '' */
.icon-flag:before { content: '\e811'; } /* '' */
.icon-thumbs-up:before { content: '\e812'; } /* '' */
.icon-comment:before { content: '\e813'; } /* '' */
.icon-chat:before { content: '\e814'; } /* '' */
.icon-location:before { content: '\e815'; } /* '' */
.icon-map:before { content: '\e816'; } /* '' */
.icon-direction:before { content: '\e817'; } /* '' */
.icon-doc-text:before { content: '\e818'; } /* '' */
.icon-doc-text-inv:before { content: '\e819'; } /* '' */
.icon-folder:before { content: '\e81a'; } /* '' */
.icon-phone:before { content: '\e81b'; } /* '' */
.icon-rss:before { content: '\e81c'; } /* '' */
.icon-login:before { content: '\e81d'; } /* '' */
.icon-logout:before { content: '\e81e'; } /* '' */
.icon-clock:before { content: '\e81f'; } /* '' */
.icon-hourglass:before { content: '\e820'; } /* '' */
.icon-lamp:before { content: '\e821'; } /* '' */
.icon-monitor:before { content: '\e822'; } /* '' */
.icon-mobile:before { content: '\e823'; } /* '' */
.icon-globe:before { content: '\e824'; } /* '' */
.icon-twitter:before { content: '\e825'; } /* '' */
.icon-facebook:before { content: '\e826'; } /* '' */
.icon-facebook-circled:before { content: '\e827'; } /* '' */
.icon-facebook-squared:before { content: '\e828'; } /* '' */
.icon-gplus:before { content: '\e829'; } /* '' */
.icon-gplus-circled:before { content: '\e82a'; } /* '' */
.icon-pinterest:before { content: '\e82b'; } /* '' */
.icon-pinterest-circled:before { content: '\e82c'; } /* '' */
.icon-tumblr:before { content: '\e82d'; } /* '' */
.icon-tumblr-circled:before { content: '\e82e'; } /* '' */
.icon-linkedin:before { content: '\e82f'; } /* '' */
.icon-linkedin-circled:before { content: '\e830'; } /* '' */
.icon-instagram:before { content: '\e831'; } /* '' */
.icon-dropbox:before { content: '\e832'; } /* '' */
.icon-skype:before { content: '\e833'; } /* '' */
.icon-skype-circled:before { content: '\e834'; } /* '' */
.icon-plus:before { content: '\e835'; } /* '' */
.icon-plus-circled:before { content: '\e836'; } /* '' */
.icon-plus-squared:before { content: '\e837'; } /* '' */
.icon-minus:before { content: '\e838'; } /* '' */
.icon-minus-circled:before { content: '\e839'; } /* '' */
.icon-minus-squared:before { content: '\e83a'; } /* '' */
.icon-help:before { content: '\e83b'; } /* '' */
.icon-help-circled:before { content: '\e83c'; } /* '' */
.icon-info-circled:before { content: '\e83d'; } /* '' */
.icon-back:before { content: '\e83e'; } /* '' */
.icon-pencil:before { content: '\e83f'; } /* '' */
.icon-code:before { content: '\e840'; } /* '' */
.icon-down-circled:before { content: '\e841'; } /* '' */
.icon-left-circled:before { content: '\e842'; } /* '' */
.icon-right-circled:before { content: '\e843'; } /* '' */
.icon-up-circled:before { content: '\e844'; } /* '' */
.icon-down-bold:before { content: '\e845'; } /* '' */
.icon-left-bold:before { content: '\e846'; } /* '' */
.icon-right-bold:before { content: '\e847'; } /* '' */
.icon-up-bold:before { content: '\e848'; } /* '' */
.icon-down-open:before { content: '\e849'; } /* '' */
.icon-left-open:before { content: '\e84a'; } /* '' */
.icon-right-open:before { content: '\e84b'; } /* '' */
.icon-up-open:before { content: '\e84c'; } /* '' */
.icon-floppy:before { content: '\e84d'; } /* '' */
.icon-credit-card:before { content: '\e84e'; } /* '' */
.icon-air:before { content: '\e84f'; } /* '' */
.icon-droplet:before { content: '\e850'; } /* '' */
.icon-water:before { content: '\e851'; } /* '' */