@font-face {
  font-family: 'oai';
  src: url('../font/oai.eot?33085432');
  src: url('../font/oai.eot?33085432#iefix') format('embedded-opentype'),
       url('../font/oai.woff?33085432') format('woff'),
       url('../font/oai.ttf?33085432') format('truetype'),
       url('../font/oai.svg?33085432#oai') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'oai';
    src: url('../font/oai.svg?33085432#oai') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "oai";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-users:before { content: '\e804'; } /* '' */
.icon-user-add:before { content: '\e805'; } /* '' */
.icon-video:before { content: '\e806'; } /* '' */
.icon-camera:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e809'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */
.icon-layout:before { content: '\e80b'; } /* '' */
.icon-info:before { content: '\e80c'; } /* '' */
.icon-home:before { content: '\e80d'; } /* '' */
.icon-attach:before { content: '\e80e'; } /* '' */
.icon-eye:before { content: '\e80f'; } /* '' */
.icon-tag:before { content: '\e810'; } /* '' */
.icon-flag:before { content: '\e811'; } /* '' */
.icon-thumbs-up:before { content: '\e812'; } /* '' */
.icon-comment:before { content: '\e813'; } /* '' */
.icon-chat:before { content: '\e814'; } /* '' */
.icon-location:before { content: '\e815'; } /* '' */
.icon-map:before { content: '\e816'; } /* '' */
.icon-direction:before { content: '\e817'; } /* '' */
.icon-doc-text:before { content: '\e818'; } /* '' */
.icon-doc-text-inv:before { content: '\e819'; } /* '' */
.icon-folder:before { content: '\e81a'; } /* '' */
.icon-phone:before { content: '\e81b'; } /* '' */
.icon-rss:before { content: '\e81c'; } /* '' */
.icon-login:before { content: '\e81d'; } /* '' */
.icon-logout:before { content: '\e81e'; } /* '' */
.icon-clock:before { content: '\e81f'; } /* '' */
.icon-hourglass:before { content: '\e820'; } /* '' */
.icon-lamp:before { content: '\e821'; } /* '' */
.icon-monitor:before { content: '\e822'; } /* '' */
.icon-mobile:before { content: '\e823'; } /* '' */
.icon-globe:before { content: '\e824'; } /* '' */
.icon-twitter:before { content: '\e825'; } /* '' */
.icon-facebook:before { content: '\e826'; } /* '' */
.icon-facebook-circled:before { content: '\e827'; } /* '' */
.icon-facebook-squared:before { content: '\e828'; } /* '' */
.icon-gplus:before { content: '\e829'; } /* '' */
.icon-gplus-circled:before { content: '\e82a'; } /* '' */
.icon-pinterest:before { content: '\e82b'; } /* '' */
.icon-pinterest-circled:before { content: '\e82c'; } /* '' */
.icon-tumblr:before { content: '\e82d'; } /* '' */
.icon-tumblr-circled:before { content: '\e82e'; } /* '' */
.icon-linkedin:before { content: '\e82f'; } /* '' */
.icon-linkedin-circled:before { content: '\e830'; } /* '' */
.icon-instagram:before { content: '\e831'; } /* '' */
.icon-dropbox:before { content: '\e832'; } /* '' */
.icon-skype:before { content: '\e833'; } /* '' */
.icon-skype-circled:before { content: '\e834'; } /* '' */
.icon-plus:before { content: '\e835'; } /* '' */
.icon-plus-circled:before { content: '\e836'; } /* '' */
.icon-plus-squared:before { content: '\e837'; } /* '' */
.icon-minus:before { content: '\e838'; } /* '' */
.icon-minus-circled:before { content: '\e839'; } /* '' */
.icon-minus-squared:before { content: '\e83a'; } /* '' */
.icon-help:before { content: '\e83b'; } /* '' */
.icon-help-circled:before { content: '\e83c'; } /* '' */
.icon-info-circled:before { content: '\e83d'; } /* '' */
.icon-back:before { content: '\e83e'; } /* '' */
.icon-pencil:before { content: '\e83f'; } /* '' */
.icon-code:before { content: '\e840'; } /* '' */
.icon-down-circled:before { content: '\e841'; } /* '' */
.icon-left-circled:before { content: '\e842'; } /* '' */
.icon-right-circled:before { content: '\e843'; } /* '' */
.icon-up-circled:before { content: '\e844'; } /* '' */
.icon-down-bold:before { content: '\e845'; } /* '' */
.icon-left-bold:before { content: '\e846'; } /* '' */
.icon-right-bold:before { content: '\e847'; } /* '' */
.icon-up-bold:before { content: '\e848'; } /* '' */
.icon-down-open:before { content: '\e849'; } /* '' */
.icon-left-open:before { content: '\e84a'; } /* '' */
.icon-right-open:before { content: '\e84b'; } /* '' */
.icon-up-open:before { content: '\e84c'; } /* '' */
.icon-floppy:before { content: '\e84d'; } /* '' */
.icon-credit-card:before { content: '\e84e'; } /* '' */
.icon-air:before { content: '\e84f'; } /* '' */
.icon-droplet:before { content: '\e850'; } /* '' */
.icon-water:before { content: '\e851'; } /* '' */