<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<head>
    <meta charset="utf-8"/>
    <title>Oai Telecom</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="dist/js/villa.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/villa.min.css"/>
    <link rel="stylesheet" href="dist/css/mowe.min.css"/>
    <link rel="stylesheet" href="css/icon.css"/>
    <link rel="stylesheet" href="css/z_custom.css"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
    <script src="dist/js/html5shiv.js"></script>
    <script src="dist/js/html5shiv-printshiv.js"></script>
    <script src="dist/js/classList.min.js"></script>
    <![endif]-->

    <style>

        .region {

            width: 100%;

        }

        .region-wrapper {
            max-width: 30em;
            width: 100%;
            
        }

        .cities {
            min-width: 13em;
            width: 100%;
            flex: 1;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1%;
            margin: 1em;
        }

        .region h1 {
            text-align: left;
            font-size: 4.5em;
            font-weight: 400;
            margin: 1em 0 0.5em;
        }

        .icon-phone, .icon-plus-circled, .icon-mobile {
            font-size: 1.125em;
            padding-right: .150em;
        }

        .icon-location {
            font-size: 2.25em;
            padding-bottom: .375em;
        }

        .city-name {
            font-size: 1em;
            font-weight: 600;
            color: #212121;
        }

        .street {
            font-size: .6875em;
            letter-spacing: -.3px;
        }

        .address, .phones {
            color: #37474f;
        }

        .principal-phone {
            letter-spacing: .8px;
            padding: .75em 0em .375em 0em ;
            font-size: .875em;
        }

        .additional-phone {
            font-size: .75em;
            letter-spacing: -.3px;
        }



    </style>


<section class="region flex">
    <div class="region-wrapper flex flex-wrap">


        <div class="cities flex flex-column align-center">
        <span class="icon-location flex align-center"></span>
            <span class="city-name flex">ASSIS</span>
            <div class="address flex align-center">
                <span class="street">Cap. Francisco R. Garcia, 153</span>
            </div>
            <div class="phones flex flex-column align-center">
                <div class="principal-phone flex align-center">
                    <span class="icon-phone flex align-center"></span>
                    <span class="number">0800 722 7998</span>
                 </div>
                <div class="additional-phone flex align-center">
                    <span class="icon-plus-circled flex align-center"></span>
                    <span class="number">18 3421 2000</span>
                </div>
                <div class="additional-phone flex align-center">
                    <span class="icon-mobile flex align-center"></span>
                    <span class="number">18 9 9749 2000</span>
                </div>
            </div>
        </div>

        <div class="cities flex flex-column align-center">
            <span class="icon-location flex align-center"></span>
            <span class="city-name flex">PALMITAL</span>
            <div class="address flex align-center">
                <span class="street">Manoel Leão Rego, 153</span>
            </div>
            <div class="phones flex flex-column">
                <div class="principal-phone flex align-center">
                    <span class="icon-phone flex align-center"></span>
                    <span class="number">0800 722 7998</span>
                </div>
                <div class="additional-phone flex align-center">
                    <span class="icon-plus-circled flex align-center"></span>
                    <span class="number">18 3421 2000</span>
                </div>
                <div class="additional-phone flex align-center">
                    <span class="icon-mobile flex align-center"></span>
                    <span class="number">18 9 9749 2000</span>
                </div>
            </div>
        </div>


        <!-- <div class="cities flex flex-column align-center">
            <span class="icon-location flex align-center"></span>
            <span class="city-name flex">DEMAIS LOCALIDADES</span>
            <div class="phones flex flex-column">
                <div class="principal-phone flex align-center">
                    <span class="icon-phone flex align-center"></span>
                    <span class="number">0800 722 7998</span>
                </div>
            </div>
        </div>
       <div class="cities-additional flex">
            <div class="cities flex flex-column align-center">
                <span class="icon-location flex align-center"></span>
                <span class="city-name flex">DEMAIS LOCALIDADES</span>

                <div class="phones flex flex-column">
                    <div class="principal-phone flex align-center">
                        <span class="icon-phone flex align-center"></span>
                        <span class="number">0800 722 7998</span>
                    </div>
                </div>
            </div>
        </div>-->

    </div>
</section>
