<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<head>
    <meta charset="utf-8"/>
    <title>Oai Telecom</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="dist/js/villa.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/villa.min.css"/>
    <link rel="stylesheet" href="dist/css/mowe.min.css"/>
    <link rel="stylesheet" href="dist/css/icon.css"/>
    <link rel="stylesheet" href="css/oai.css"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
    <script src="dist/js/html5shiv.js"></script>
    <script src="dist/js/html5shiv-printshiv.js"></script>
    <script src="dist/js/classList.min.js"></script>
    <![endif]-->

    <style>

        .cloud {


        }

        .cloud-wrapper {

            flex: 1;

        }

        .cloud ul {

            margin: 1em;

        }


        .cloud ul li {

            border: 2px solid #616161;
            border-radius: 5px;
            font-size: 1em;
            line-height: 1.5;
            padding: .5em 1em;
            white-space: nowrap;
            cursor: pointer;
            margin: .5em;
            display: inline-flex;
            width: 100%;

        }
        
        .cloud ul li:hover {
            background-color: #004d40;
            color: #FFF;
        }

        .tag {

            display: flex;
            justify-content: center;

        }

        .cities {

        }

    </style>



    <div class="cloud">
        <div class="cloud-wrapper">
            <ul class="cities flex flex-wrap">
                <li class="tag">Assis</li>
                <li class="tag">C. Novos Paulista</li>
                <li class="tag">Cândido Mota</li>
                <li class="tag">Echaporã</li>
                <li class="tag">Ibirarema</li>
                <li class="tag">Nossa Sra Aparecida</li>
                <li class="tag">Nova Alexandria</li>
                <li class="tag">Oscar Bressane</li>
                <li class="tag">Palmital</li>
                <li class="tag">Platina</li>
                <li class="tag">Demais Localidades</li>
            </ul>
        </div>


    </div>