<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<head>
    <meta charset="utf-8"/>
    <title>Oai Telecom</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="dist/js/villa.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/villa.min.css"/>
    <link rel="stylesheet" href="dist/css/mowe.min.css"/>
    <link rel="stylesheet" href="dist/css/icon.css"/>
    <link rel="stylesheet" href="css/oai.css"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
    <script src="dist/js/html5shiv.js"></script>
    <script src="dist/js/html5shiv-printshiv.js"></script>
    <script src="dist/js/classList.min.js"></script>
    <![endif]-->


    <style>

        @font-face {
            font-family: 'wtal';
            src: url('dist/font/wtal.eot?67121696');
            src: url('dist/font/wtal.eot?67121696#iefix') format('embedded-opentype'),
            url('dist/font/wtal.woff?67121696') format('woff'),
            url('dist/font/wtal.ttf?67121696') format('truetype'),
            url('dist/font/wtal.svg?67121696#wtal') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'wtal';
                src: url('dist/font/wtal.svg?67121696#wtal') format('svg');
            }
        }

        [class^="icon-"]:before, [class*=" icon-"]:before {
            display: inline-block;
            font-family: "wtal";
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            margin-right: .2em;
            speak: none;
            text-align: center;
            text-decoration: inherit;
            text-transform: none;
            width: 1em;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-mobile:before { content: '\e800'; } /* '' */
        .icon-phone:before { content: '\e801'; } /* '' */
        .icon-mail:before { content: '\e802'; } /* '' */
        .icon-whatsapp:before { content: '\e803'; } /* '' */

    </style>

    <style>
        h1,
        h2 {
            font-weight: 100;
            margin: .5em;
        }

        #contact {
            padding: .5em;

        }

        .contacts {
            margin: .5em;
            width: 100%;

        }

        .contacts .contact {
            border-radius: 8px;
            min-width: 10em;
            padding: .875em 0;
        }

        .contacts .contact:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        .contacts .contact span {
            margin: .3125em 0;
        }

        .contacts .contact [class^="icon-"]:before {
            border: solid 2px #00bfa5;
            color: #00bfa5;
            border-radius: 50%;
            font-size: 1em;
            padding: 12px;
        }

        .contacts .contact:hover [class^="icon-"]:before {
            background-color: #00bfa5;
            color: #ffffff;
        }

        .contacts .contact .email,
        .contacts .contact .number {
            font-size: 1.125em;
            font-weight: 700;
            margin-bottom: 1px;
        }

        .contacts .contact .title {
            margin-top: 0;
            font-size: .875em;
        }

        * {

        }

    </style>

       <!-- <div class="contacts flex flex-row flex-wrap justify-around width-100">
            <div class="contact flex flex-column align-center">
                <span class="icon-phone"></span>
                <span class="number">0800 722 7998</span>
                <span class="title">Contato</span>
            </div>
            <div class="contact flex flex-column align-center">
                <span class="icon-mobile"></span>
                <span class="number">18 9 9645 0515</span>
                <span class="title">Vivo</span>
            </div>
            </div>-->

        <style>



            .name-wrapper, .email-wrapper, .message-wrapper {

                padding: 1em 0;

            }

            .form {
                padding: 0 1.5em;
                width: 100%;
            }

            .form-wrapper {
                width: 65%;
            }


            .form ::-webkit-input-placeholder {
                color: #607d8b;
            }

            .form :-moz-placeholder {
                color: #607d8b;
            }

            .form ::-moz-placeholder {
                color: #607d8b;
            }

            .form :focus::-webkit-input-placeholder {
                color: #b0bec5;
            }

            .form :focus:-moz-placeholder {
                color: #b0bec5;
            }

            .form :focus::-moz-placeholder {
                color: #b0bec5;
            }

            .personal-info input,
            .personal-info label,
            .form textarea {
                color: #4e342e;
                border: none;
                background: none;
                width: 100%;
            }

            .personal-info input,
            .form textarea {
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: #e0e0e0;
                margin: 1px 0 .5em;
                order: 2;
                -webkit-transition: background .3s;
                -moz-transition: background .3s;
                -ms-transition: background .3s;
                -o-transition: background .3s;
                transition: background .3s;
            }

            .personal-info input:focus,
            .form textarea:focus {
                border-bottom-width: 2px;
                border-bottom-color: #00bfa5;
                margin-top: 0;
            }

            /*.form input:invalid,
            .form textarea:invalid {
                border-bottom-width: 2px;
                border-bottom-color: red;
                background: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }*/

            .personal-info input {
                font-size: 1em;
                line-height: 1;
                padding: 1em 0 .5em;
            }

            .form-field--name input {
                font-weight: 500;
            }

            .form label {
                color: #00bfa5;
                display: none;
                font-size: .75em;
                padding: 1.333333333em 0 0;
            }

            .form textarea + label {
                order: 1;
                display: block;
            }

            .form textarea:focus + label {
                color: #00bfa5;
            }

            .form textarea {
                font-size: 1em;
                line-height: 1.5;
                min-height: 4em;
                min-width: 100%;
                padding: .5em 0;
            }

            .btn-style {
                border: none;
                color: #424242;
                padding: 1.5em;
                text-decoration: none;
                font-weight: 700;
                font-size: .75em;
            }

            .btn-style:hover {
                background: #bdbdbd;
                text-decoration: none;
                color: #FFF;
                border-radius: 3%;
            }


            @media (min-width: 72em) {
                .form textarea {
                    font-size: 1em;
                    line-height: 1.5;
                    min-height: 6em;
                    min-width: 100%;
                    padding: .5em 0;
                }

            }

            @media (max-width: 36em) {
                .personal-info input {
                    font-size: .75em;
                }

            }

        </style>
    <div id="contact" class="block grey-200 font-grey-800 flex flex-column align-center">
        <h1>Fale Conosco</h1>

            <div class="form flex align-center justify-center">

                <div class="form-wrapper flex flex-column">

                    <div class="personal-info flex flex-column">

                        <div class="name-wrapper flex justify-start">
                            <label class="name" for="cNome">Nome: </label>
                            <input class="name-text" type="text" size="26" name="tNome" id="cNome" maxlength="50"
                                   placeholder="Nome Completo" required
                                   title="Ops, o campo nome deve ser preenchido corretamente :)"
                                   x-moz-errormessage="Ops, o campo nome deve ser preenchido corretamente :)"/>
                        </div>

                        <div class="email-wrapper flex justify-start">
                            <label class="email" for="cEmail">Email: </label>
                            <input class="email-text" type="email" size="26" name="tEmail" id="cEmail" maxlength="60"
                                   placeholder="EX: seunome@gmail.com" required
                                   title="Ops, o campo email deve ser preenchido corretamente :)"
                                   x-moz-errormessage="Ops, o campo email deve ser preenchido corretamente :)"/>
                        </div>

                    </div>

                    <div class="message">

                        <div class="message-wrapper flex justify-start">
                            <label class="text-message" for="cMensagem"> Mensagem: </label>
					<textarea class="lato" name="tMensagem" id="cMensagem" cols="36" required
                              placeholder="Digite a sua mensagem"
                              title="Ops, o campo mensagem deve ser preenchido corretamente :)"
                              x-moz-errormessage="Ops, o campo mensagem deve ser preenchido corretamente :)"></textarea>
                        </div>
                    </div>

                    <div class="button flex justify-end">
                        <div class="btn-wrapper">
                            <input class="btn-style" name="ir" type="submit" value="ENVIAR"/>
                        </div>
                    </div>


                </div>

            </div>



</div>

