<!DOCTYPE html>
<html lang="pt-br" class="lato is-loading">
<meta charset="utf-8"/>
<title>OAI Telecom</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/mowe.css"/>
<link rel="stylesheet" href="dist/css/oai.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<script>

	var heroBackground = document.createElement('img');
	heroBackground.src = 'dist/img/photo-1452457750107-cd084dce177d.jpeg';

	heroBackground.addEventListener('load', function () {

		setTimeout(function() {

			document.documentElement.classList.remove('is-loading');

		}, 600);

	});

</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
	var map;
	var centerPos = new google.maps.LatLng(-22.689642,-50.302541);
	var zoomLevel = 11;
	function initialize() {
		var mapOptions = {
			center: centerPos,
			disableDefaultUI: true,
			scrollwheel: false,
			zoom: zoomLevel,
			zoomControl: true
		};

		map = new google.maps.Map( document.getElementById("map-canvas"), mapOptions );

		var locations = [
			['assis', -22.661807,-50.4026562],
			['cnp', -22.6074217,-50.0168386],
			['cmota', -22.7444256,-50.4203003],
			['echapora', -22.4296452,-50.2227159],
			['ibirarema', -22.8148214,-50.0869049],
			['nsparecida', -22.9683604,-50.268502],
			['nalexandria', -22.6985332,-50.3090133],
			['obressane', -22.3153487,-50.2991],
			['palmital', -22.7884344,-50.2516319],
			['platina', -22.6324697,-50.2223892]
		];

		var image = 'img/icon.png';

		var markers = [];

		for (i = locations.length; i--; )
			markers.push(new google.maps.Marker({
				icon: image,
				map: map,
				position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				title: locations[i][0]
			}));

		var style = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f5f5f5"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#03a9f4"},{"visibility":"on"}]}];

		map.setOptions({styles: style});

	}
	google.maps.event.addDomListener(window, 'load', initialize);

</script>

<body class="navbar-fixed">

<div class="navbar user-unselect">
	<div class="wide container">

		<header class="bg-sm">

			<div class="item">

				<style type="text/css">
					.OaiLogoSymbol-green{fill:#CDDC37;}
					.OaiLogoSymbol-blue{fill:#38A4DD;}
					.OaiLogoType{fill:#212121;}
				</style>

				<a href="#" class="brand">

					<svg version="1.1" id="OaiLogo" x="0px" y="0px" viewBox="194 640 1000 431.9" style="enable-background:new 194 640 1000 431.9;">

						<g id="OaiLogoSymbol">

							<path id="OaiLogoSymbol-green" class="OaiLogoSymbol-green" d="M716.2,643c-1.1-0.7-1.2-2.3,0.7-3h26c79.8-0.4,294.3,109.5,319.1,205.1c3,12.3,12.5,24.1,17.7,37c0.4,1,25.4,58.6,25.4,69.6c0,4-6.5,8.5-8.5,12H1057c-11.7-39.3-30.9-78.8-66.1-119.4c-17.2-28.8-46.8-60.1-74.6-85.3c-29.2-26.5-58.8-38.8-92.8-65.8C786,669.2,749.3,652.2,716.2,643z M1075.6,881.8c0,0,5.5,11.7,0.8,1.9L1075.6,881.8z"/>
							<path id="OaiLogoSymbol-blue" class="OaiLogoSymbol-blue" d="M1193.1,910.9c0.8-0.4,1.5,0.8,1.3,2.3l-9.6,16.6c-28.1,53.4-177.5,157.5-250,140.2c-9.3-2.4-20.6-0.2-31-1.3c-0.7-0.1-48.1-3.8-55.5-7.7c-2.7-1.4-3.3-7.4-5-9.9l14.1-26.5c44.6,12.6,75.2,1.3,128.4-7c32.4-7.7,64.6-12.6,95.3-32.8c21.5-9.7,46.7-21,59.8-32.2C1161.5,939.4,1179.4,925.3,1193.1,910.9z"/>

						</g>

						<g id="OaiLogoType">

							<path id="OaiLogoType-title" class="OaiLogoType" d="M357.9,834.3c-40,0-82.3,28.6-82.3,76.8c0,4.6,32.6,79,58.4,79h25.8c38.4,0,69.3-46.1,69.3-75.7C429.1,879.3,408.6,834.3,357.9,834.3z M356.7,790.4c66.1,0,116.3,62.3,116.3,116.3c0,65.9-55.1,120.7-119.6,120.7c-49.7,0-121.7-61.7-121.7-113C231.7,851.9,298.3,790.4,356.7,790.4z M761.6,731.5c30.6,0.8,25.4,7,39.2,0.1v41h-39.3C759.6,758.8,759.6,745.3,761.6,731.5z M613.5,790.4c21.9,0,114.1,25.5,113.9,73.8v156.3H686V868c-0.1-36.2-66.8-40.3-77-40.3c-37.8,0-76.8,54.3-76.8,79c0,42.6,47,83.4,83.4,83.4c5.5,0,35.8-8.7,54.7-15.2v16c0.2,6.4-2.2,36.5-14.4,36.5h-80.6c-53.2,0-80.3-91.3-80.3-116.3C495,839.8,548.5,790.4,613.5,790.4z M762.1,799.5h36.6v221h-36.6V799.5z"/>
							<path id="OaiLogoType-r" class="OaiLogoType" d="M197.5,800.3c0,10.8,8.7,19.4,19.5,19.4c10.8,0,19.4-8.7,19.4-19.4s-8.7-19.5-19.4-19.5S197.5,789.5,197.5,800.3z M193.5,800.3c0-12.9,10.5-23.5,23.5-23.5s23.4,10.5,23.4,23.5s-10.5,23.5-23.4,23.5C204.1,823.8,193.5,813.2,193.5,800.3z M222.6,793.4c0-0.8-0.1-1.6-0.4-2.2c-0.3-0.7-0.7-1.2-1.4-1.6c-0.6-0.4-1.3-0.7-2-0.8c-0.7-0.1-1.6-0.2-2.7-0.2h-4.6v11h3.9c1.3,0,2.3-0.1,3.2-0.4c0.9-0.2,1.6-0.6,2.3-1.2c0.6-0.5,1-1.1,1.3-1.9C222.4,795.4,222.6,794.5,222.6,793.4z M229.9,814.2h-5l-8-11.5h-5.5v11.5h-3.8v-28.9h8.1c1.8,0,3.2,0.1,4.4,0.4c1.1,0.2,2.2,0.6,3.1,1.2c1,0.7,1.9,1.5,2.5,2.5c0.6,1,0.9,2.3,0.9,3.8c0,2.1-0.5,3.9-1.6,5.3c-1,1.3-2.5,2.5-4.3,3.1L229.9,814.2z"/>

						</g>

					</svg>

					<span class="slogan">navegar é preciso</span>

				</a>

			</div>

			<button class="toggle light-green-800 font-white">

				<svg version="1.1" id="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
					<g>
						<line class="st0" x1="99.1" y1="182.2" x2="1000" y2="182.2"/>
						<line class="st0" x1="99.1" y1="504.6" x2="1000" y2="504.6"/>
						<line class="st0" x1="99.1" y1="817.8" x2="1000" y2="817.8"/>
					</g>
				</svg>

			</button>

		</header>

		<footer>

			<div class="menu bg-sm font-grey-500">
				<div class="item">
					<a href="#sobre" class="link hfont-grey-400">Sobre</a>
				</div>
				<div class="item">
					<a href="#planos" class="link hfont-grey-400">Planos</a>
				</div>
				<div class="item">
					<a href="#cidades" class="link hfont-grey-400">Cidades</a>
				</div>
				<div class="item">
					<a href="#contato" class="link font-light-blue-a400 hfont-light-blue-a200">
						<strong>Contato</strong>
					</a>
				</div>
				<div class="item font-light-blue-a400">
					<a id="webmail-button" href="https://oai.com.br/mail/" class="link link--button">
						<strong>Webmail</strong>
					</a>
				</div>
			</div>

		</footer>


	</div>
</div>

<div class="hero font-white">

	<style scoped="scoped">

		.hero-background {
			background-image: url('dist/img/photo-1452457750107-cd084dce177d.jpeg');
			background-position: center 72%;
		}

		.hero-overlay {
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,.6) 18%, transparent 36%, rgba(0,0,0,0.48) 100%);
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,.6) 18%, transparent 36%, rgba(0,0,0,0.48) 100%);
		}

	</style>

	<div class="hero-background bg-cover">

		<div class="hero-overlay"></div>

	</div>

	<div class="hero-inner">

		<div class="full wide container flex flex-column flex-wrap justify-center">

			<div class="welcome">

				<h1>

					<span><strong>OAI Telecom</strong></span>

				</h1>

				<span class="horizontal-bar"></span>

				<p class="">A operadora original, autêntica e interativa</p>

			</div>

		</div>

	</div>

</div>

<div class="WebmailScreen">

	<div class="WebmailScreen-inner light-blue-a100"></div>

</div>

<div id="sobre" class="text grey-100 font-grey-800">

	<div class="text-background text-background--intro">

		<div class="text-background-wrapper">

			<img src="img/map_flat.png" alt="" />

		</div>

	</div>

	<div class="container">

		<div class="text-intro">

			<h2 class="font-light-blue-a700">O que vem à sua cabeça quando você ouve a palavra Internet?</h2>

			<p>Para muitos, informação, para outros, trabalho, diversão, cultura e conhecimento. Para nós da OAI, a internet aproxima as pessoas, como nenhum outro meio de COMUNICAÇÃO, derrubando fronteiras e barreiras, com a liberdade de criar, se expressar e aparecer para o mundo, revelando maravilhas em pessoas comuns.</p>

			<p>É com essa motivação que trabalhamos a cada dia, inovando e expandindo para atender todo o potencial que nossos assinantes e colaboradores têm a oferecer, com os serviços de acesso à internet banda larga Residencial, Rural e Corporativo, conectando o mundo e aproximando pessoas.</p>

		</div>

	</div>

</div>

<span class="full-wide bg-cover photo" style="background-image: url('dist/img/largePhotos/tower3_telecom.jpg'); background-position: center 24%; height: 24em; width: 100%; float: left;"></span>

<div class="text grey-50 font-grey-800">

	<div class="container">

		<div class="text-history">

			<h2 class="font-light-blue-a700">Nossa história</h2>

			<p>Fundada em 2004, a OAI atende a milhares de assinantes em todo o Brasil, fornecendo serviços ao mercado residencial, rural e corporativo, com um atendimento exclusivo e tecnologia de ponta. Com constantes investimentos, a OAI amplia suas fronteiras a cada dia. </p>

			<p>Contamos com uma infraestrutura própria, provendo acesso à Internet Banda Larga e Telefonia IP, via Rádio, Cabo UTP e Fibra Óptica (FTTx e Lan to Lan), nas cidades de Assis/SP, Echaporã/SP, Ibirarema/SP, Nossa Senhora Aparecida/PR, Nova Alexandria/SP, Oscar Bressane/SP, Palmital/SP e Platina/SP no estado de São Paulo e ADSL para todo o Estado de São de Paulo.</p>

		</div>

	</div>

</div>

<div id="prices" class="block light-blue-600 font-white">

	<div id="planos" class="container">

		<div class="about">

			<h1>Conheça nossos Planos</h1>

			<p class="lead">Para melhor atender nossos clientes, criamos planos de acesso adaptados a cada exigência e necessidade.</p>

		</div>

	</div>

	<div class="wipe" id="prices-wipe">

		<div class="frame pricelist-palmital">

			<div class="container wide">

				<div class="slide">

					<ul class="nav pills">
						<li>Residencial</li>
						<li>Rural</li>
						<li>Corporativo</li>
					</ul>

					<ul class="content">

						<li class="pricelist hidden-price" data-product-reference="residencial">
							<ul class="content">
								<li>
									<span class="title">2 MB</span>
									<span class="description">Upload: 600kbps</span>
								</li>
								<li>
									<span class="title">4 MB</span>
									<span class="description">Upload: 800kbps</span>
								</li>
								<li>
									<span class="title">6 MB</span>
									<span class="description">Upload: 1.2mbps</span>
								</li>
								<li>
									<span class="title">8 MB</span>
									<span class="description">Upload: 1.6mbps</span>
								</li>
								<li>
									<span class="title">10 MB</span>
									<span class="description">Upload: 2mbps</span>
								</li>
								<li>
									<span class="title">12 MB</span>
									<span class="description">Upload: 3mbps</span>
								</li>
								<li>
									<span class="title">15 MB</span>
									<span class="description">Upload: 3.5mbps</span>
								</li>
							</ul>
						</li>

						<li class="pricelist hidden-price" data-product-reference="rural">

							<ul class="content">

								<li>
									<span class="title">1 MB</span>
									<span class="description">Upload: 600kbps</span>
								</li>
								<li>
									<span class="title">2 MB</span>
									<span class="description">Upload: 600kbps</span>
								</li>
								<li>
									<span class="title">4 MB</span>
									<span class="description">Upload: 800kbps</span>
								</li>

							</ul>
						</li>

						<li class="pricelist hidden-price" data-product-reference="empresarial">

							<ul class="content">

								<li>
									<span class="title">4 MB</span>
									<span class="description">Upload: 800kbps</span>
								</li>
								<li>
									<span class="title">6 MB</span>
									<span class="description">Upload: 1.2mbps</span>
								</li>
								<li>
									<span class="title">8 MB</span>
									<span class="description">Upload: 1.6mbps</span>
								</li>
								<li>
									<span class="title">10 MB</span>
									<span class="description">Upload: 2mbps</span>
								</li>
								<li>
									<span class="title">12 MB</span>
									<span class="description">Upload: 3mbps</span>
								</li>
								<li>
									<span class="title">15 MB</span>
									<span class="description">Upload: 3.5mbps</span>
								</li>
								<li>
									<span class="title">20 MB</span>
									<span class="description">Upload: 4mbps</span>
								</li>

							</ul>

						</li>

					</ul>

				</div>

			</div>

		</div>

	</div>

	<div class="prices-more">

		<a class="prices-more-select-area">

			<span>Entre em contato para obter planos exclusivos!</span>

		</a>

	</div>

</div>

<div class="text grey-50 font-grey-800">

	<div class="container">

		<div class="text-history">

			<h2 class="font-light-blue-a700">Projetos Especias</h2>

			<p>Nossas soluções estão ligadas a expertise que adquirimos ao longo dos anos, atendendo a diversas empresas do segmento de telecomunicações. Altamente preparada oferecemos soluções em planejamento e elaboração de projetos para construção, instalação e manutenção de redes e sistemas de telecomunicações em todo território nacional.</p>

			<p>Elaboração e implantação de redes de fibra óptica (FTTX/FTTA/FTTH), metálica, canalizações subterrâneas, tecnologia ADSL e DTH. Serviços de infraestrutura de equipamentos como esteiramento, calhas, dutos e bastidores, instalação e testes de enlaces de rádio (faixa de 900 Mhz a 23 Ghz), modem óptico, Switch, roteadores, ampliação de centrais telefônicas e sistemas SDH, PDW, MUX, DWDM.</p>

			<p>Engenharia de rádio frequência envolvendo equipamentos CDMA, 3G, GSM E LTE. controle e operações integradas de Call Center IP, interligação de equipamentos de comunicação de dados, implantação de Backbone, anéis e troncos ópticos para ampliar a capacidade de tráfego das redes de transmissão.</p>

		</div>

	</div>

</div>

<article id="cities-block" class="CitiesBlock grey-100 font-grey-800">

	<h2 class="font-light-blue-a700">Cidades Atendidas</h2>

	<p>A OAI possui infra estrutura de ponta em várias cidades da região.<br/> Confira quais são elas:</p>

	<div id="cidades" class="Cities">

		<div class="Cities-background">

			<div class="CitiesMap">

				<div id="map-canvas" class="CitiesMap-canvas"></div>

			</div>

		</div>

		<div class="Cities-inner">

			<section class="CitiesList">

				<ul class="CitiesList-menu">

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.661807" data-mapLng="-50.4026562">Assis, SP</a>

					</li>

					<!--<li class="CitiesItem">-->

						<!--<a class="CitiesItem-select-area" data-mapLat="-22.6074217" data-mapLng="-50.0168386">C. Novos Paulista</a>-->

					<!--</li>-->

					<!--<li class="CitiesItem">-->

						<!--<a class="CitiesItem-select-area" data-mapLat="-22.7444256" data-mapLng="-50.4203003">Cândido Mota</a>-->

					<!--</li>-->

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.4296452" data-mapLng="-50.2227159">Echaporã, SP</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.8148214" data-mapLng="-50.0869049">Ibirarema, SP</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.9683604" data-mapLng="-50.268502">Nossa Sra Aparecida, PR</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.6985332" data-mapLng="-50.3090133">Nova Alexandria, SP</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.3153487" data-mapLng="-50.2991">Oscar Bressane, SP</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.7884344" data-mapLng="-50.2516319">Palmital, SP</a>

					</li>

					<li class="CitiesItem">

						<a class="CitiesItem-select-area" data-mapLat="-22.6324697" data-mapLng="-50.2223892">Platina, SP</a>

					</li>

				</ul>

			</section>

		</div>

	</div>

	<section class="Offices">

		<h3>Nossos Escritórios</h3>

		<div class="OfficesList">

			<div class="OfficeItem">

				<header class="OfficeItem-header">

					<span class="OfficeItem-icon icon-location"></span>

					<h4 class="city-name flex">Assis</h4>

				</header>

				<div class="OfficeItem-content">

					<p class="OfficeItem-address">Cap. Francisco R. Garcia, 153, Centro, 19800-390</p>

					<a href="https://www.google.com/maps/dir//R.+Cap.+Francisco+Rodrigues+Garc%C3%ADa,+153+-+San+Fernando+Valley,+Assis+-+SP,+19800-390,+Brasil/@-22.6619179,-50.4197305,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x9495399b9b9cacbf:0xf893f342243a017a!2m2!1d-50.4175418!2d-22.6619179" class="OfficeItem-button">

						<span class="icon-direction"></span>
						<span>Como chegar</span>

					</a>

					<div class="OfficeItemTimetable">

						<p>Seg a Sex 08h as 18h</p>
						<p>Sábado 08 as 13h</p>

					</div>

				</div>

			</div>

			<div class="OfficeItem">

				<header class="OfficeItem-header">

					<span class="OfficeItem-icon icon-location"></span>

					<h4 class="city-name flex">Palmital</h4>

				</header>

				<div class="OfficeItem-content">

					<p class="OfficeItem-address">Manoel Leão Rego, 153, Centro, 19970-000</p>

					<a href="https://www.google.com/maps/dir//-22.7858815,-50.2231128/@-22.7870683,-50.2225335,17z/data=!4m2!4m1!3e0" class="OfficeItem-button">

						<span class="icon-direction"></span>
						<span>Como chegar</span>

					</a>

					<div class="OfficeItemTimetable">

						<p>Seg a Sex 08h as 18h</p>
						<p>Sábado 08 as 13h</p>

					</div>

				</div>

			</div>

		</div>

	</section>

</article>

<div id="contact" class="block grey-200 font-grey-800 flex align-center flex-column">

	<h1 class="font-light-blue-a700">Entre em contato</h1>

	<style>

		#contact {
			padding: 3em 0 3.75em;
		}

		#contact h2 {
			display: block;
			font-size: 3.75em;
			font-weight: 400;
			margin-bottom: .75em;
			line-height: 1.36;
		}

		#contact h3 {
			font-size: 3em;
			font-weight: 300;
			line-height: 1.25;
			margin-bottom: .875em;
		}

		.contacts {
			margin: 3em 0 4.5em;
			max-width: 60em;
			width: 100%;
		}

		.contacts .contact {
			border-radius: 8px;
			min-width: 14em;
			margin: 0 0 1em;
			padding: 1em 0;
		}

		.contacts .contact:hover {
			background-color: #e0e0e0;
			cursor: default;
		}

		.contacts .contact span {
			margin: .375em 0;
		}

		.contacts .contact .icon:before {
			border: solid 2px #039be5;
			color: #039be5;
			border-radius: 50%;
			margin: .5em 0;
			font-size: 1.5em;
			padding: 16px;
		}

		.contacts .contact:hover .icon:before {
			background-color: #039be5;
			color: #ffffff;
		}

		.contacts .contact .email,
		.contacts .contact .number {
			font-size: 1.125em;
			font-weight: 700;
			margin-bottom: 1px;
		}

		.contacts .contact .title {
			margin-top: 0;
			font-size: .875em;
		}

	</style>

	<div class="contacts flex flex-row flex-wrap justify-around width-100">
		<div class="contact flex flex-column align-center">
			<span class="icon icon-phone"></span>
			<span class="number">18 3421 2000</span>
			<span class="title">Assis</span>
		</div>
		<div class="contact flex flex-column align-center">
			<span class="icon icon-phone"></span>
			<span class="email">18 3351 9500</span>
			<span class="title">Palmital</span>
		</div>
		<div class="contact flex flex-column align-center">
			<span class="icon icon-phone"></span>
			<span class="number">11 2626 3000</span>
			<span class="title">São Paulo</span>
		</div>
		<div class="contact flex flex-column align-center">
			<span class="icon icon-phone"></span>
			<span class="number">0800 722 7998</span>
			<span class="title">Demais localidades</span>
		</div>
	</div>

	<h3>Horários de atendimento</h3>

	<style scoped="scoped">

		.office-hours {
			max-width: 36em;
			width: 100%;
		}

		.office-hours .office-hour {
			border: solid 2px #039be5;
			border-radius: 8px;
			padding: 1em;
			margin: 1em 0;
			min-width: 12em;
			text-align: center;
			cursor: pointer;
		}

		.office-hours .office-hour:hover {
			background-color: #039be5;
		}

		.office-hours .office-hour span {
			width: 100%;
			text-align: center;
		}

		.office-hours .office-hour .days {
			font-size: 2.5em;
		}

	</style>

	<div class="office-hours flex width-100 justify-around flex-wrap">
		<div class="office-hour flex flex-column align-center hfont-white">
			<span class="days">Seg/Sex</span>
			<span class="hour">08:00 até 18:00</span>
		</div>
		<div class="office-hour flex flex-column align-center hfont-white">
			<span class="days">Sábado</span>
			<span class="hour">08:00 até 13:00</span>
		</div>
	</div>

</div>


<style>

	.homologation {
		margin-top: .5em;
		margin-bottom: .375em;
	}

</style>


<style>


	.form {
		padding: 1.5em;
		width: 100%;
	}

	.form-wrapper {
		width: 50%;
	}

	.name-wrapper, .email-wrapper, .message-wrapper {

		padding: 1em 0;

	}


	.form ::-webkit-input-placeholder {
		color: #607d8b;
	}

	.form :-moz-placeholder {
		color: #607d8b;
	}

	.form ::-moz-placeholder {
		color: #607d8b;
	}

	.form :focus::-webkit-input-placeholder {
		color: #b0bec5;
	}

	.form :focus:-moz-placeholder {
		color: #b0bec5;
	}

	.form :focus::-moz-placeholder {
		color: #b0bec5;
	}

	.personal-info input,
	.personal-info label,
	.form textarea {
		color: #4e342e;
		border: none;
		background: none;
		width: 100%;
		text-align: left;
	}

	.personal-info input,
	.form textarea {
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #e0e0e0;
		margin: 1px 0 .5em;
		order: 2;
		-webkit-transition: background .3s;
		-moz-transition: background .3s;
		-ms-transition: background .3s;
		-o-transition: background .3s;
		transition: background .3s;
	}

	.personal-info input:focus,
	.form textarea:focus {
		border-bottom-width: 2px;
		border-bottom-color: #00bfa5;
		margin-top: 0;
	}

	.personal-info input {
		font-size: 1em;
		line-height: 1;
		padding: 1em 0 .5em;
	}

	.form-field--name input {
		font-weight: 500;
	}

	.form label {
		color: #00bfa5;
		display: none;
		font-size: .75em;
		padding: 1.333333333em 0 0;
	}

	.form textarea + label {
		order: 1;
		display: block;
	}

	.form textarea:focus + label {
		color: #00bfa5;
	}

	.form textarea {
		font-size: 1em;
		line-height: 1.5;
		min-height: 4em;
		min-width: 100%;
		padding: .5em 0;
	}

	.btn-style {
		background-color: transparent;
		border: none;
		color: #424242;
		padding: 1.5em;
		text-decoration: none;
		font-weight: 700;
		font-size: .75em;
	}

	.btn-style:hover {
		background: #bdbdbd;
		text-decoration: none;
		color: #FFF;
		border-radius: 3%;
	}


	@media (min-width: 72em) {
		.form textarea {
			font-size: 1em;
			line-height: 1.5;
			min-height: 6em;
			min-width: 100%;
			padding: .5em 0;
		}

	}

	@media (max-width: 36em) {
		.personal-info input {
			font-size: .75em;
		}

	}

	#contacts {

	}

	#contacts h1 {
		font-size: 4.5em;
		font-weight: 400;
		margin: 1.3125em .5em .375em .5em;
		line-height: 1;
		text-align: center;

	}

</style>

<h1>Fale com a OAI</h1>

<div class="contacts-wrapper flex flex-wrap">

	<div class="form flex justify-center">
		<div class="form-wrapper flex flex-column">
			<div class="personal-info flex flex-column">
				<div class="name-wrapper flex justify-start">
					<label class="name" for="cNome">Nome: </label>
					<input class="name-text" type="text" size="26" name="tNome" id="cNome" maxlength="50"
						   placeholder="Nome Completo" required
						   title="Ops, o campo nome deve ser preenchido corretamente :)"
						   x-moz-errormessage="Ops, o campo nome deve ser preenchido corretamente :)"/>
				</div>

				<div class="name-wrapper flex justify-start">
					<label class="phone" for="cPhone">Nome: </label>
					<input class="phone-text" type="text" size="13" name="tPhone" id="cPhone" maxlength="50"
						   placeholder="Telefone" required
						   title="Ops, o campo telefone deve ser preenchido corretamente :)"
						   x-moz-errormessage="Ops, o campo telefone deve ser preenchido corretamente :)"/>
				</div>

				<div class="email-wrapper flex justify-start">
					<label class="email" for="cEmail">Email: </label>
					<input class="email-text" type="email" size="26" name="tEmail" id="cEmail" maxlength="60"
						   placeholder="Email" required
						   title="EX: seunome@gmail.com"
						   x-moz-errormessage="EX: seunome@gmail.com"/>
				</div>

				<div class="name-wrapper flex justify-start">
					<label class="address" for="cAddress">Nome: </label>
					<input class="address-text" type="text" size="40" name="tAddress" id="cAddress" maxlength="40"
						   placeholder="Endereço Completo" required
						   title="Ops, o campo deve ser preenchido corretamente :)"
						   x-moz-errormessage="Ops, o campo deve ser preenchido corretamente :)"/>
				</div>

				<div class="name-wrapper flex justify-start">
					<label class="city" for="cCity">Nome: </label>
					<input class="city-text" type="text" size="20" name="tCity" id="cCity" maxlength="30"
						   placeholder="Cidade" required
						   title="Ops, o campo cidade deve ser preenchido corretamente :)"
						   x-moz-errormessage="Ops, o campo cidade deve ser preenchido corretamente :)"/>
				</div>

			</div>

			<div class="message">

				<div class="message-wrapper flex justify-start">
					<label class="text-message" for="cMensagem"> Mensagem: </label>
					<textarea class="lato" name="tMensagem" id="cMensagem" cols="36" required
							  placeholder="Digite a sua mensagem"
							  title="Ops, o campo mensagem deve ser preenchido corretamente :)"
							  x-moz-errormessage="Ops, o campo mensagem deve ser preenchido corretamente :)"></textarea>
				</div>
			</div>
			<div class="button flex justify-end">
				<div class="btn-wrapper">
					<input class="btn-style" name="ir" type="submit" value="ENVIAR"/>
				</div>
			</div>
		</div>
	</div>

</div>



<footer class="block flex justify-around flex-wrap grey-900 font-grey-600 border-grey-600">

	<div>

		<p>Móvel<br/>

			18 9 9749 2000 (Vivo)<br/>
			18 9 9677 9500 (Vivo)<br/>
			14 9 9705 9500 (Vivo)<br/>
			14 9 9670 9500 (Vivo)<br/>
			18 9 8105 3300 (Tim)</p>

	</div>

	<div class="about flex flex-column align-center">
		<span class="address"></span>
		<span class="copyright">©OAI TELECOM 2016</span>
		<span class="homologation">Empresa Homologada:</span>
		<figure><a href="http://www.anatel.gov.br/Portal/verificaDocumentos/documento.asp?null&filtro=1&documentoPath=222394.pdf" target="_blank"><img src="dist/img/anatel.png"></a></figure>
	</div>
	<div class="divisor"></div>
	<div class="about flex flex-column align-center">
		<a href="//kabanas.info">
			<img src="dist/img/footer-dev-inverse.png" alt="Kabana's Info & Mowe"/>
		</a>
		<span class="copyright">Desenvolvimento</span>
	</div>
</footer>

<script>

	var webmailButton = document.getElementById('webmail-button');

	webmailButton.addEventListener('click', function(ev) {

//		ev.preventDefault();

	}, false);

	var cities = document.querySelectorAll('.CitiesItem-select-area');

	for (var i  = cities.length; i--; )
		cities[i].addEventListener('click', function() {

			var lat = parseFloat(this.dataset.maplat) || false;
			var lng = parseFloat(this.dataset.maplng) || false;

			if (lat && lng)
				map.setCenter(new google.maps.LatLng({lat: lat, lng: lng}));

			map.setZoom(zoomLevel);

		});

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="dist/js/dist.min.js"></script>

<script>

	window.onload = function () {

		$('#prices .slide .nav>li').distinct({
			content: $("#prices .slide .content .pricelist"),
			defaultClass: $("#prices").attr("class"),
			startName: "slide",
			target: $("#prices")
		});

	};



	window.onload = function () {

		$('.block').scrollList({
			beforePadding: 65,
			startName: "block"
		});

		$('#prices .slide .nav>li').distinct({
			content: $("#prices .slide .content .pricelist"),
			defaultClass: $("#prices").attr("class"),
			startName: "slide",
			target: $("#prices")
		});

	};
</script>

</body>