{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh7220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Latitude e Longitude Google Maps OAI\
\
ASSIS\
-22.6573601,-50.4795627\
\
C N PAULISTA\
-22.6074217,-50.0168386\
\
C MOTA\
-22.7444256,-50.4203003\
\
ECHAPORA\
-22.4296452,-50.2227159\
\
IBIRAREMA\
-22.8148214,-50.0869049\
\
CACETE ARMADO\
-22.9683604,-50.268502\
\
N ALEXANDRIA\
-22.6985332,-50.3090133\
\
OSCAR BRESSANE\
-22.3153487,-50.2991\
\
PALMITAL\
-22.7884344,-50.2516319\
\
PLATINA\
22.6324697,-50.2223892\
\
\
}