<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Oai | Pills</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	ul {
		-webkit-align-items: flex-end;
		align-items: flex-end;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		height: 100vh;
		padding-bottom: 2.25em;
	}

	li {
		-webkit-align-items: center;
		align-items: center;
		cursor: pointer;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		/*width: 2.25em;*/
		padding: 0 .5em;
	}

	span {
		background-color: #bdbdbd;
		border-radius: 12px;
		height: 12px;
		-webkit-transition: width .3s;
		-moz-transition: width .3s;
		-ms-transition: width .3s;
		-o-transition: width .3s;
		transition: width .3s;
		width: 12px;
	}

	li:hover span {
		width: 28px;
	}

</style>

<ul class="grey-600">

	<li>

		<span></span>

	</li>

	<li>

		<span></span>

	</li>

	<li>

		<span></span>

	</li>

</ul>

</html>